oauth.consumerKey=n5DfWZQNUhNbrg7wLBKFqPMEn
oauth.consumerSecret=y0kQv7KvdTAzqMTmOHkYci6HN6Ds6A5Ns0RjtKees24xtEfjfl
oauth.accessToken=2459060647-FHZmUrOdGPaiEgdcXJqn7rIUx4iRsk3bvjpJfG1
oauth.accessTokenSecret=L6Fd8T0XwrzleqzquzG8a7Av61bTlw1ZePuM36C1Ue1sO
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory


