<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>140</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatController
-
- stupidBot : ChatBot
- chatView : ChatbotViewer
-
+ start : void
+ get/set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>50</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatBotViewer
-

-
+ collectResponse(String) : String
+ displayMessage(String) : void
+ collectUserOption(String) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatRunner
-

-
+ main : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>40</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>chat.model :: ChatBot
-

-
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
